<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<tr>
    <td id="header">

        <c:if test="${not empty user}">
            <%--===========================================================================
            This is the menu.
            ===========================================================================--%>

            <div id="leftHeader">

                <c:choose>

                    <%--===========================================================================
                    This way we define the ADMIN MENU.
                    ===========================================================================--%>
                    <c:when test="${userRole.name == 'moderator' }">
                        <a href="${pageContext.request.contextPath}/controller?command=listEvents">
                            <fmt:message key="header_jspf.anchor.all_events"/>
                        </a> &nbsp;
                        <a href="${pageContext.request.contextPath}/controller?command=listTopics">
                            <fmt:message key="header_jspf.anchor.all_topics"/>
                        </a> &nbsp;
                    </c:when>


                    <%--===========================================================================
                    This way we define the USER MENU.
                    ===========================================================================--%>
                    <c:when test="${userRole.name == 'client'}">
                        <a href="${pageContext.request.contextPath}/controller?command=listMenu">
                            <fmt:message key="header_jspf.anchor.menu"/>
                        </a> &nbsp;
                    </c:when>
                    <%--===========================================================================
                                      This way we define the SPEAKER MENU.
                     ===========================================================================--%>

                    <c:when test="${userRole.name == 'speaker'}">
                        <a href="${pageContext.request.contextPath}/controller?command=listMenu">
                            <fmt:message key="header_jspf.anchor.menu"/>
                        </a> &nbsp;
                        <a href="${pageContext.request.contextPath}/jsp/speaker_client/profile.jsp">
                            <fmt:message key="header_jspf.anchor.profile"/>
                        </a> &nbsp;
                    </c:when>

                </c:choose>


                    <%--===========================================================================
                    This way we define the settings anchor.
                    ===========================================================================--%>
                <a href="${pageContext.request.contextPath}/controller?command=viewSettings">
                    <fmt:message key="header_jspf.anchor.settings"/>
                </a> &nbsp;
            </div>

            <%--===========================================================================
            This way we define the menu located at the right of header.
            ===========================================================================--%>
            <div id="rightHeader">

                    <%--===========================================================================
                    Type user name if the user object is presented in the current session.
                    ===========================================================================--%>
                <c:out value="${user.firstName} ${user.lastName}"/>

                    <%--===========================================================================
                    Type user role name if the user object is presented in the current session.
                    ===========================================================================--%>
                <c:if test="${not empty userRole}">
                    <c:out value="(${userRole.name})"/>
                </c:if>

                    <%--===========================================================================
                    Type link to logout
                    ===========================================================================--%>
                <a href="${pageContext.request.contextPath}/controller?command=logout">
                    <fmt:message key="header_jspf.anchor.logout"/>
                </a>

            </div>
        </c:if>

        <c:if test="${empty user and title ne 'Login'}">
            <div id="rightHeader">
                <a href="../../login.jsp">
                    <fmt:message key="header_jspf.anchor.login"/>
                </a>
            </div>
        </c:if>

    </td>
</tr>

