<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<head>
    <link rel="stylesheet" type="text/css" href="../../style/header.css">

</head>

<%--===========================================================================
                 This is the menu.
===========================================================================--%>
<ul class="nav_header-links">
    <c:if test="${not empty user}">
        <c:choose>
            <c:when test="${userRole.name == 'moderator' }">
                <li class="nav_link">
                    <a class=" nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listTopics">
                        <fmt:message key="header_jspf.anchor.all_topics"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=adminConfirmList">
                        <fmt:message key="header_jspf.anchor.all_topicsConfirm"/>
                    </a>
                </li>
            </c:when>
            <c:when test="${userRole.name == 'client'}">
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=profileListEvents">
                        <fmt:message key="header_jspf.anchor.profile"/>
                    </a>
                </li>
            </c:when>
            <c:when test="${userRole.name == 'speaker'}">
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=profileListEvents">
                        <fmt:message key="header_jspf.anchor.profile"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listTopics">
                        <fmt:message key="header_jspf.anchor.all_topics"/>
                    </a>
                </li>

            </c:when>
        </c:choose>
        <li class="nav_link">
            <a class="nav-item"
               href="${pageContext.request.contextPath}/controller?command=listEvents">
                <fmt:message key="header_jspf.anchor.all_events"/>
            </a>
        </li>
        <li class="nav_link">
            <a class="nav-item" href="${pageContext.request.contextPath}/controller?command=viewSettings">
                <fmt:message key="header_jspf.anchor.settings"/>
            </a>
        </li>
    </c:if>

    <li class="nav_link-right">
        <p class="nav_link-user">
            <c:out value="${user.firstName} ${user.lastName}"/>
            <br>
            <c:if test="${not empty userRole}">
                <c:out value="(${userRole.name})"/>
            </c:if>
        </p>
    </li>

    <c:if test="${not empty user}">
        <li class="nav_link-right">
            <a class="nav-item" href="${pageContext.request.contextPath}/controller?command=logout">
                <fmt:message key="header_jspf.anchor.logout"/>
            </a>
        </li>
    </c:if>
    <c:if test="${empty user and title ne 'Login'}">

        <li class="nav_link-right">
            <a class="nav-item" href="../../login.jsp">
                <fmt:message key="header_jspf.anchor.login"/>
            </a>
        </li>
    </c:if>
</ul>





