<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<style>
    .nav_header-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav_link {
        float: left;
    }

    .nav_link-right {
        float: right;
        color: white;
    }

    .nav-item {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 12px;
        text-decoration: none;
        margin: 8px;
    }

    .nav-item:hover {
        color: #fbc02d;
        text-decoration: none;
    }


    .nav-item:hover:not(.active) {
        background-color: #111;
    }

    .nav_link-user {
        color: #fbc02d;
    }

</style>

<%--===========================================================================
                 This is the menu.
===========================================================================--%>
<ul class="nav_header-links">
    <c:if test="${not empty user}">
        <c:choose>
            <c:when test="${userRole.name == 'moderator' }">
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listEvents">
                        <fmt:message key="header_jspf.anchor.all_events"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class=" nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listTopics">
                        <fmt:message key="header_jspf.anchor.all_topics"/>
                    </a>
                </li>
            </c:when>
            <c:when test="${userRole.name == 'client'}">
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listMenu">
                        <fmt:message key="list_events_jsp.table_title.event"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=profileListEvents">
                        <fmt:message key="header_jspf.anchor.profile"/>
                    </a>
                </li>
            </c:when>
            <c:when test="${userRole.name == 'speaker'}">
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listEvents">
                        <fmt:message key="header_jspf.anchor.all_events"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=profileListEvents">
                        <fmt:message key="header_jspf.anchor.profile"/>
                    </a>
                </li>
                <li class="nav_link">
                    <a class="nav-item"
                       href="${pageContext.request.contextPath}/controller?command=listTopics">
                        <fmt:message key="header_jspf.anchor.all_topics"/>
                    </a>
                </li>

            </c:when>
        </c:choose>
        <li class="nav_link">
            <a class="nav-item" href="${pageContext.request.contextPath}/controller?command=viewSettings">
                <fmt:message key="header_jspf.anchor.settings"/>
            </a>
        </li>
    </c:if>
    <li class="nav_link-right">
        <p class="nav_link-user">
            <c:out value="${user.firstName} ${user.lastName}"/>
            <br>
            <c:if test="${not empty userRole}">
                <c:out value="(${userRole.name})"/>
            </c:if>
        </p>
    </li>
<c:if test="${not empty user}">
    <li class="nav_link-right">
        <a class="nav-item" href="${pageContext.request.contextPath}/controller?command=logout">
            <fmt:message key="header_jspf.anchor.logout"/>
        </a>
    </li>
</c:if>
    <c:if test="${empty user and title ne 'Login'}">
        <li class="nav_link-right">
            <a class="nav-item" href="../../login.jsp">
                <fmt:message key="header_jspf.anchor.login"/>
            </a>
        </li>
    </c:if>
</ul>





