
header_jspf.anchor.all_events = All orders
header_jspf.anchor.login      = Login
header_jspf.anchor.logout     = Logout
header_jspf.anchor.menu       = Menu
header_jspf.anchor.settings   = Settings
header_jspf.anchor.all_topics = Topics

list_menu_jsp.button.make_an_order = Make an order
list_menu_jsp.table.header.name    = Name
list_menu_jsp.table.header.order   = Order
list_menu_jsp.table.header.price   = Price

list_orders_jsp.table.header.title = Title
list_orders_jsp.table.header.startTime = Start time
list_orders_jsp.table.header.endTime = End time
list_orders_jsp.table.header.location = location
list_orders_jsp.table.header.description = Description
list_orders_jsp.table.header.empty= Unfortunately there is nothing to show
list_orders_jsp.table.header.delete=Delete
list_orders_jsp.table.header.details=Details
list_orders_jsp.table.header.update=Update
list_orders_jsp.table.header.create=Create
list_orders_jsp.table.header.creatingEvent=New event

login_jsp.button.login = Sign in
login_jsp.label.login  = Login
login_jsp.label.password = Password
login_jsp.label.first_name = First Name
login_jsp.label.last_name = Last Name
login_jsp.label.phone = Phone
login_jsp.label.email = Email
login_jsp.label.sign_up=Registration



settings_jsp.button.update = Update
settings_jsp.label.first_name = First name
settings_jsp.label.last_name = Last name
settings_jsp.label.localization = Localization
list_events_jsp.table_title.event=Event
list_topics.speaker=Speaker
topic.createTopic=Create topic
topic.topic=Topic
list.pagination.next=Next
list.pagination.previous=Previous
btn.change=Edit
header_jspf.anchor.profile=Profile
list_orders_jsp.table.header.speakers=Speakers
list_event.jsp.joinClient=Join
login_jsp.registerNow=Register now
login_jsp.question=Dont have an account? Not a problem!
sort.time=Start time
sort.topics=Quantity topics
sort.participants=Participants
list_orders_jsp.table.header.organizerId=Organizer ID
profile.quantityEvents=Quantity events 
profile.role=Role
profile.registrationDate=Registration date
profile.info=Information
list_topics.current=Current









