<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--===========================================================================
JSTL functions tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--===========================================================================
JSTL functions
===========================================================================--%>
<%@ taglib prefix="p" uri="/WEB-INF/function/functions.tld" %>

<%--=========================================================================== 
JSTL i18n tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>



