<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>Functions</short-name>
    <uri>ua.com.semkov</uri>


    <!-- using in topic pages when rendering event for specific topic-->
    <function>
        <name>sortByTime</name>
        <function-class>ua.com.semkov.web.view.tag.ListEventSort</function-class>
        <function-signature>java.util.List sortByTime(java.util.List)</function-signature>
    </function>

    <!-- sort events -->
    <function>
        <name>sortBy</name>
        <function-class>ua.com.semkov.web.view.tag.ListEventSort</function-class>
        <function-signature>java.util.List sortBy(java.util.List, java.lang.String)</function-signature>
    </function>
    <!-- transform date in desirable pattern -->
    <function>
        <name>formatLocalDateTime</name>
        <function-class>ua.com.semkov.web.view.tag.Dates</function-class>
        <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime, java.lang.String)
        </function-signature>
    </function>


</taglib>